  
<!DOCTYPE html>
<html class='no-js' xmlns='http://www.w3.org/1999/xhtml'>
   <head>
      <meta charset='utf-8'/>
      <title>James J Kelly</title>
      <meta content='James J Kelly Online Portfolio' name='description'/>
      <meta content='width=device-width, initial-scale=1' name='viewport'/>
      <meta content='Adobe Site Catalyst, Ensighten, Tealium, HTML, CSS, XML, JavaScript, JSON, Big Data, Data Feeds,  Support, Linux, Mac, Windows, Analytics, Microsoft, MySQL, Adobe, Dreamweaver, PHP' name='keywords'/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128573947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-128573947-1');
</script>
    
    
    
      <!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
      <style type='text/css'>
         html, body { height: 100%; margin: 0; padding: 0; }
         #map { height: 100%; }
         #bg1 {background-color: #eee;}
#flexbox img {
  width: 600px;
  height: 400px;
  margin: 10px;
  transition: all 1s;
}
#flexbox img:hover {
  transform: scale(1.06);
}
      </style>
      <script type="text/javascript">
         if (window.jstiming) window.jstiming.load.tick('headEnd');
      </script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> </head>
   <body id='bg1'>
      <div id='map' style='height: 25%'></div>
      <script type='text/javascript'>
         var map;
         function initMap() {
           map = new google.maps.Map(document.getElementById('map'), {
             center: {lat: 40.7281575, lng: -74.0776417 },
             zoom: 12
           });
         }
             
      </script>
      <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCbqAjR919-_SEZ1ZiZ3xWafWNJE73i2Z0&callback=initMap'></script>


      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item  ">
        <a class="nav-link" href="prn.html">PRN  </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://coffeeratings.herokuapp.com/">My Coffee App</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/jamesjkelly/">My Git Hub</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://drive.google.com/open?id=1M5xNrPQ4zvnrFvZSXXoj0gZNxe0rBX2N">Resume</a>
      </li>
    </ul>
  </div>
</nav>
      <div class="container">
         <div class='row'>
            <div class='col-md-8'>
               <h1 style='font-family: &#39;Roboto Slab&#39;, sans-serif; font-weight; 700;'> James J. Kelly</h1>
               <span id='demo' style='margin:0'></span>
               | New Jersey  |
               U.S.A. |
               <a href='mailto:james.jkelly@gmail.com'>james.jkelly@gmail.com</a>
               <script>
                  var d = new Date();
                  document.getElementById("demo").innerHTML = d.toDateString();
               </script>
               
  <div class="container"  id='flexbox'>
    <img src="a.jpeg">
    
  </div>
               <div>
               
                <p>
                 Thanks for stopping by. 

Here are links  to my git hub repo,  PR Newswire Widget,
  Coffee Rating App and Resume.


 </p>
              


               
               
               
               <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{  clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us17.list-manage.com/subscribe/post?u=069af644d4e00728ba967215c&amp;id=24891e5b33" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <h3>Please sign up for my email list so we can  keep in touch.</h3> 
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address  
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">First Name </label>
  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">Last Name </label>
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_069af644d4e00728ba967215c_24891e5b33" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
         <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/069af644d4e00728ba967215c/440c6dfe03ef75fef05da46b0.js");</script>
</p>


             </div>
            </div>
            <div class='col-md-4' style='height:900px;overflow: scroll;'> 
              
               
                <a class="twitter-timeline" href="https://twitter.com/jkmacman?ref_src=twsrc%5Etfw">Tweets by jkmacman</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" ></script>
               
               
               <hr/>







<html>  

<style type="text/css">


/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #333;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
<div id="myDIV" class="header">
  <h2>My todo List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>First todo</li>
  <li class="checked">Second todo</li>
  <li>Third todo</li>
  <li>Fourth todo</li>
  <li>Fifth todo</li>
  <li>Sixth todo</li>
</ul>


<script>


// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>


</html>



























               <hr />
            </div>
         </div>
         
         <div class='row'>
            <div class='col-md-12 text-center'><p>
               
               
               
            </div>
         </div>
         
         <div class='row'>
            <div class='col-md-12 text-center'>
               <p>  James J. Kelly. All Rights Reserved.</p>
            </div>
         </div>
      </div>
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-71984814-1', 'auto');
         ga('send', 'pageview');
      </script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>
